.s-hero{
    width: 100%;
    height:78.6rem ;
    background: url("../img/bg-herobg-hero.svg") no-repeat center center;
    padding-top: 17.5rem;
    
    .container{
        @include flex(row, flex-start,space-between)
    }
    .text{
        width: 100%;
        max-width: 68.4rem;
        h3{
            opacity: 0.8;
            font-weight: 600;
            color: #FFFFFF;
            margin-bottom: 3.2rem;
        }
        h1{
            color: #FFFFFF;
            margin-bottom: 3.9rem;
        }
        ul{
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 62.1rem;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                .icon{
                   width: 4.8rem;
                   height: 4.8rem; 
                   background: linear-gradient(180deg, rgba(53, 202, 226,0.4) 0%, rgba(53, 202, 226, 0) 100%);
                   border-radius: 50%;
                   @include flex(row, center, center);
                   margin-right: 1.2rem;
                }
                span{
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: #FFFFFF;
                }
            }
        }
    }
    .area-image{
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2{
            margin-bottom: 6.7rem;
            text-align: center;
            color: #ffffff;
            opacity: 0.4;
            font-weight: 600;
        }
        .image{
            position: relative; /* Vai me dar a liberdade de posicionar os elementos filho onde eu quiser */
            width: 100%;
            height: 54.1rem;
            img{
                position: absolute; /* Com isso eu posso mover as imagens para onde quiser position relative para o pai e absolute para os filhos */
            }
            .card-front{
                top: 4.1rem;
                left: 0;
                z-index: 1;
            }
            .card-back{
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
            }
            .circle {
                top: 2.8rem;
                right: 4.3rem;
            }


           
        }
        
    }
}

.s-card-neon{
    padding-top: 12.9rem;
    .left-area{
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup{
            position: relative;
            width: 100%;
            max-width: 27.7rem;
            margin-bottom: 12.9rem;
            .circle{
                position: absolute;
                z-index: -1;
                top: 7.7rem;
                max-width: 377px;
                left: -214px;
            }
        }
        .text{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .info-txt{
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    text-align: center;
                    margin-top: 3.6rem;
                    color:$gray-600;
                }
                p {
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }
                ul{
                    li{
                        &:not(:last-child){
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }
}